{
  "headers": [
    {
      "source": "/:all*(ttf|otf|woff|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/github",
      "destination": "https://github.com/benmarg"
    },
    {
      "source": "/gh",
      "destination": "https://github.com/benmarg"
    },
    {
      "source": "/github/:slug*",
      "destination": "https://github.com/benmarg/:slug*"
    },
    {
      "source": "/gh/:slug*",
      "destination": "https://github.com/benmarg/:slug*"
    },
    {
      "source": "/ben",
      "destination": "https://www.linkedin.com/in/benmarg/"
    }
  ]
}
